NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="mystrongsecret"
NEXTAUTH_URL="http://localhost:3000"
# DATABASE_URL="postgresql://karan:karanjii@localhost:5432/prismaDB?schema=public"

DATABASE_URL = "postgres://default:9WdCum7ORXiY@ep-silent-forest-a2dl721q.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"