NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="mystrongsecret"
NEXTAUTH_URL="http://localhost:3000"
# DATABASE_URL="postgresql://karan:karanjii@localhost:5432/prismaDB?schema=public"


POSTGRES_URL="postgres://default:9WdCum7ORXiY@ep-silent-forest-a2dl721q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9WdCum7ORXiY@ep-silent-forest-a2dl721q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9WdCum7ORXiY@ep-silent-forest-a2dl721q-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9WdCum7ORXiY@ep-silent-forest-a2dl721q.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-forest-a2dl721q-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9WdCum7ORXiY"
POSTGRES_DATABASE="verceldb"
# DATABASE_URL = "postgres://default:9WdCum7ORXiY@ep-silent-forest-a2dl721q.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"